<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="./homework.css">
    <style>
        .header .gnb>ul>li ul span::after {
            content: "";
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 0;
            height: 0;
            border-bottom: 1px solid #fff;
            border-right: 1px solid#fff;
            transition: 0.5s;
            box-sizing: border-box;
            overflow: hidden;
            opacity: 0;
        }

        .header .gnb>ul>li ul span::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 0;
            height: 0;
            border-top: 1px solid #fff;
            border-left: 1px solid#fff;
            transition: 0.5s;
            box-sizing: border-box;
            opacity: 0;
        }

        .header .gnb>ul>li ul:hover span::before {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            opacity: 1;
        }

        .header .gnb>ul>li ul:hover span::after {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <h1>
                <a href="/">삼성전자</a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="">기업소개</a>
                        <ul>
                            <li><a href="">사업개요</a></li>
                            <li><a href="">회사연혁</a></li>
                            <li><a href="">조직도</a></li>
                            <li><a href="">찾아오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">제품소개</a>
                        <ul>
                            <li><a href="">생산능력</a></li>
                            <li><a href="">제품정보</a></li>
                            <li><a href="">제조공정도</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="">마케팅</a>
                        <ul>
                            <li><a href="">영업품목</a></li>
                            <li><a href="">납품실적</a></li>
                            <li><a href="">양산본사</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="">품질인증</a>
                        <ul>
                            <li><a href="">품질보증</a></li>
                            <li><a href="">품질인증서</a></li>
                            <li><a href="">검사 및 시험장비</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="">고객지원</a>
                        <ul>
                            <li><a href="">공지사항</a></li>
                            <li><a href="">채용정보</a></li>

                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
        </main>
        <footer class="footer">
            &copy; lee
        </footer>
    </div>
</body>

</html>