<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>position03 : hover, position 실습</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        img {
            max-width: 100%;
            vertical-align: middle;
        }


        .hover {
            padding: 100px 0;
        }


        .inner {
            gap: 30px;
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }

        .inner figure {
            position: relative;
            flex: 1;
            /*overflow: hidden;*/
        }


        .inner figure .box {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.5s;
        }


        .inner figure:hover .box {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
        }

        .inner figure .box02 {
            position: absolute;
            right: 0;
            bottom: 0;
            background: #fff;
            font-size: 20px;
            padding: 10px 5px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid #ddd;
            transform: translate(0, 100%);
            transition: 0.5s;
        }

        .inner figure:hover .box02 {
            transform: translate(0, 0);
        }


        .inner figure .box03 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }



        .inner figure .box03 span::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 0;
            height: 0;
            border-top: 1px solid #fff;
            border-left: 1px solid#fff;
            transition: 0.5s;
            box-sizing: border-box;
            opacity: 0;
        }


        .inner figure .box03 span::after {
            content: "";
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 0;
            height: 0;
            border-bottom: 1px solid #fff;
            border-right: 1px solid#fff;
            transition: 0.5s;
            box-sizing: border-box;
            overflow: hidden;
            opacity: 0;
        }


        .inner figure .box03:hover span::before {

            width: calc(100% - 10px);
            height: calc(100% - 10px);
            opacity: 1;
        }


        .inner figure .box03:hover span::after {

            width: calc(100% - 10px);
            height: calc(100% - 10px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <section class="hover">
        <div class="inner">
            <figure>
                <img src="./m01.jpg" alt="">
                <div class="box">
                    <span>lorem, ipsum.</span>
                </div>
            </figure>
            <figure>
                <img src="./m01.jpg" alt="">
                <div class="box02">
                    <i class="xi-cart"></i>
                    <i class="xi-heart"></i>
                </div>
            </figure>
            <figure>
                <img src="./m01.jpg" alt="">
                <div class="box03">
                    <span>xi-briefcase</span>
                </div>
            </figure>

        </div>
    </section>
</body>

</html>